<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CbsNet - Soluzioni Internet Versilia</title>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/default.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/prettyphoto.css">
<!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="css/ie7.css">
<![endif]-->
<!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="css/ie8.css">
<![endif]-->

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/cufon.js"></script>
<script type="text/javascript" src="js/cufon_max.js"></script>
<script type="text/javascript" src="js/3d_carousel.js"></script>
<script type="text/javascript" src="js/validate.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<script type="text/javascript">
	window.fbAsyncInit = function() {
		FB.Canvas.setSize();
	}

	function sizeChangeCallback() {
		FB.Canvas.setSize();
	
	setTimeout(function(){ FB.Canvas.setSize(size_obj) },300);
	}
</script>
</head>

<body class="no_slider" style="overflow:hidden;">

<!-- ***** HEADER START ***** -->

<div id="header">
<div class="header_wrapper">    
    <!-- main menu -->
    <div id="navigation">
        <ul class="nav">
        <li class="current" title="Home-page"><a href="index.php"><span>Home</span></a></li>
        <li title="Quello che ti offriamo"><a href="services.html"><span>Servizi</span></a></li>
        <li title="Alcuni siti realizzati da CbsNet"><a href="portfolio.html" class="signal"><span class="search_input"><span class="signal">Portfolio</span></span></a></li>
        <li title="Contatta CbsNet"><a href="contact.html"><span>Contatti</span></a></li> 
        </ul> 
    </div>
    <!-- end of main menu -->
</div><!-- End of header_wrapper -->
</div><!-- End of header -->

<!-- ***** HEADER END ***** -->
        
<div class="clear"></div>

<!-- ************ -->
<!-- MAIN CONTENT -->
<!-- ************ -->
	<div class="main_content_wrapper">
        <div class="page_title"><h1>Portfolio</h1></div>
        <div class="clear"></div><br>
        
        <div class="portfolio_box">
        	<ul class="gallery clearfix">
            	<li><img src="images/green_grey/portfolio/001.jpg" alt="Siti internet realizzati" width="228" height="109" class="image" title="Siti internet realizzati"></li>
            </ul>
            <h4><a href="#">VideoVip - Videoteche</a></h4>
            <p>Il sito della grande catena di videoteche in franchising VideoVip dove è possibile consultare  migliaia di schede film aggiornate, trailers, un'area dedicata alle videoteche affiliate al franchising</p>
            <div class="learn_more"><a href="http://www.videovip.it" title="link esterno al sito">vai al sito</a><br>
              <br>
              <br>
            </div>
        </div><!-- End of portfolio_box -->
        
        <div class="portfolio_box box_last">
        	<ul class="gallery clearfix">
            	<li><img src="images/green_grey/portfolio/002.jpg" alt="Siti internet realizzati" width="228" height="109" title="Siti internet realizzati"></li>
            </ul>
            <h4><a href="#">Alta Versilia Viaggi</a></h4>
            <p>Il sito di un'agenzia di viaggi che si occupa di outgoing. In questo caso abbiamo creato una presentazione di tutti i servizi offerti dall'agenzia.<br>
              Disponibile sul sito il catalogo dei viaggi.
                <br>
            </p>
          <div class="learn_more"><a href="http://www.altaversiliaviaggi.it" title="link esterno al sito">vai al sito</a><br>
              <br>
              <br>
            </div>
            <p>&nbsp;</p>
        </div>
        <!-- End of portfolio_box -->
        
        <div class="clear"></div>
        
        <div class="portfolio_box">
        	<ul class="gallery clearfix">
            	<li><img src="images/green_grey/portfolio/003.jpg" alt="Siti internet realizzati" width="228" height="109" title="Siti internet realizzati"></li>
            </ul>
            <h4><a href="#">Intervideo</a></h4>
          <p>Il sito della società proprietaria del marchio VideoVip - Videoteche in franchising. Abbiamo presentato nel dettaglio il progetto franchising della catena. Lo scopo del sito è la ricerca di nuove videoteche affiliate.</p>
            <div class="learn_more"><a href="http://www.intervideo.it" title="link esterno al sito">vai al sito</a></div>
        </div><!-- End of portfolio_box -->
        
        <div class="portfolio_box box_last">
        	<ul class="gallery clearfix">
            	<li><img src="images/green_grey/portfolio/004.jpg" alt="Siti internet realizzati" width="228" height="109" title="Siti internet realizzati"></li>
            </ul>
            <h4><a href="#">Sul Prado</a></h4>
            <p>Il sito di un bellissimo b&amp;b situato nel centro storico di Pietrasanta, in provincia di Lucca. Abbiamo presentato in modo accattivante i servizi offerti dalla struttura.<br>
              Un'area del sito  è disponibile anche in lingua inglese.            </p>
            <div class="learn_more"><a href="http://www.sulprado.com" title="link esterno al sito">vai al sito</a></div>
        </div><!-- End of portfolio_box -->
        
        <div class="clear"></div><!-- End of portfolio_box --><!-- End of portfolio_box -->
    </div><!-- End of main_contetn_wrapper -->

<!-- ******************* -->
<!-- END OF MAIN CONTENT -->
<!-- ******************* -->

<div class="clear"></div>

<!-- ****** -->
<!-- FOOTER -->
<!-- ****** -->
<div class="footer_bg">
	<div class="footer_wrapper">
        <div class="footer_box">
        	<h4>Resta in contatto!</h4>
            <p>Condividi con i tuoi amici queste informazioni oppure segui gli aggiornamenti del nostro blog iscrivendoti al feed rss!</p>
            <ul class="social">
           	  <li><a href="http://www.facebook.com/pages/CbsNet-Realizzazione-siti-web-Versilia/147320365332243?sk=app_191031284272174"><img src="images/green_grey/icons/ico_facebook.png" alt="Bacheca CbsNet!"></a></li>
       	    <li></li>
                <li></li>
                <li></li>
                <li><a href="http://www.cbsnet.it/index.php/feed/" target="_blank"><img src="images/green_grey/icons/ico_rss.png" alt="feed rss"></a></li>
            </ul>
        </div><!-- End of footer_box 2 -->
        <div class="footer_box box_last">
        	<h4>Contatti<br>
        	  <br>
        	</h4>
<div id="contact_page"><a href="contact.html" title="Richiedi maggiori informazioni">modulo contatti</a></div>
        </div><!-- End of footer_box 3 -->
    </div><!-- End of footer wrapper -->
</div><!-- End of footer_bg -->
<!-- ************* -->
<!-- END OF FOOTER -->
<!-- ************* -->

<script type="text/javascript" charset="utf-8">
	$(document).ready(function(){
		$(".gallery a[rel^='prettyPhoto']").prettyPhoto({theme:'facebook'});
	});
</script>

<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
	FB.init({
		appId : '191031284272174',
		status : true, // check login status
		cookie : true, // enable cookies to allow the server to access the session
		xfbml : true // parse XFBML
	});
</script>
</body>
</html>
